docker pull scrapinghub/splash
docker run -it -p 8050:8050 scrapinghub/splash --max-timeout 300
docker run -it -p 8050:8050 scrapinghub/splash --disable-private-mode
scrapy crawl products -o dresses.csv

Scrapy Shell
scrapy shell
fetch('http://localhost:8050/render.html?url=https://www.aliexpress.com/category/200003482/dresses.html')

https://www.aliexpress.com/category/200003482/dresses.html?spm=a2g0o.home.101.3.10492145il4isE&page=1
https://www.aliexpress.com/category/200003482/dresses.html?spm=a2g0o.home.101.3.10492145il4isE&page=60